{
  "require": {
    "altorouter/altorouter": "1.1",
    "php-di/php-di": "^5.4",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "model\\": "model/",
      "controller\\": "controller/",
      "view\\": "view/"
    }
  }
}
